{
  "name": "AsyncHTTPRequest_RP2040W",
  "version": "1.3.0",
  "keywords": "communication, http, async, websocket, webserver, async-webserver, async-tcp, async-udp, async-websocket, async-http, ssl, tls, rp2040, rp2040w, raspberry-pi-pico-w, cyw43439, wifi",
  "description": "Simple Async HTTP Request library, supporting GET, POST, PUT, PATCH, DELETE and HEAD, on top of AsyncTCP_RP2040W library for RASPBERRY_PI_PICO_W with CYW43439 WiFi. This library, which relies on AsyncTCP_RP2040W, is part of a series of advanced Async libraries, such as AsyncTCP_RP2040W, AsyncUDP_RP2040W, AsyncWebSockets_RP2040W, AsyncWebServer_RP2040W, AsyncHTTPRequest_RP2040W, AsyncHTTPSRequest_RP2040W, etc.",
  "authors": 
  [
    {
      "name": "Bob Lemaire",
      "url":   "https://github.com/boblemaire"
    },
    {
      "name":  "Khoi Hoang",
      "url":   "https://github.com/khoih-prog",
      "email": "khoih-dot-prog@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "//https://github.com/khoih-prog/AsyncHTTPRequest_RP2040W"
  },
  "homepage": "https://github.com/khoih-prog/AsyncHTTPRequest_RP2040W",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "dependencies":
  [
    {
      "owner": "khoih-prog",
      "name": "AsyncTCP_RP2040W",
      "version": "^1.1.0"
    }
  ],
  "license": "LGPL-3.0",
  "frameworks": "*",
  "platforms": "raspberrypi",
  "examples": "examples/*/*/*.ino",
  "headers": ["AsyncHTTPRequest_RP2040W.h","AsyncHTTPRequest_RP2040W.hpp"]
}
